# KPPSw

./: KPPS2.sln
CVSFunctions/: Function1.cs
CVSUploaderAdd-in/: AppManifest.xml  CVSUploaderAdd-in.csproj
CVSUploaderAdd-inWeb/: CVSUploaderAdd-inWeb.csproj  Global.asax  Global.asax.cs  SharePointContext.cs  UpLoader.aspx  UpLoader.aspx.cs  UpLoader.aspx.designer.cs  Web.config  csvRecords.cs  packages.config
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp2/: ConsoleApp2.csproj
ExcelRestAPI/: KFIReportRollup.sln
ExcelWebAddIn1/: ExcelWebAddIn1.sln
ExcelWebAddIn2/: ExcelWebAddIn2.sln
ExcelWebAddIn3/: ExcelWebAddIn3.sln
FunctionApp1/: Function1.cs  FunctionApp1.csproj  ProcessHelper.cs  csvRecord.cs
FunctionAppTest/: FunctionAppTest.csproj  FunctionKPICSV.cs  ProcessHelper.cs  csvRecord.cs
KPI-CSV-Func/: Function1.cs  KPI-CSV-Func.csproj
KPI-CSV-Function/: App.config  Function1.cs  Function2.cs  Function3.cs  KPI-CSV-Function.csproj  csvLoad.cs  csvRecord.cs
KPI-CSV-Function/Properties/PublishProfiles/: KPI-CSV-Function - Zip Deploy.pubxml
KPI-List-Metrics/: App.config  Constants.cs  KPI-List-Metrics.csproj  Program.cs
KPI-List-ProcessingFunc/: KPI-List-ProcessingFunc.csproj  ListProcessingFunc.cs  ProcessHelper.cs  csvRecord.cs
KPPSExcelWebAddIn/: KPPSExcelWebAddIn.sln
KPPSReportProcessing/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  KPPSReportProcessing.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
KSI-List-ReportProcessing/: App.config  Constants.cs  ITL.cs  ITRecord.cs  KSI-List-ReportProcessing.csproj  Program.cs  Programx.cs  ProjectKPIs.cs  RFI.cs  SPCtxWrapper.cs  SQLArchiver.cs  SharePointContextWrapper.cs  Utility.cs  dbContext.cs  packages.config  spHelper.cs
KSIReportProcessing/: AltProgram.cs  App.config  CsvRecord.cs  KPI-CSV-ReportProcessing.csproj  KSIReportProcessing.csproj  Program.cs  Settings.job  csvLoad.cs  packages.config  spHelper.cs
Kfactor/: Kfactor.csproj
KfactorWeb/: Home.js  KfactorWeb.csproj
ProcessHelper/: App.config  ProcessHelper.cs  ProcessHelper.csproj
ResGrpKinetics/: Deploy-AzureResourceGroup.ps1  ResGrpKinetics.deployproj
SharePointAddIn1/: AppManifest.xml  SharePointAddIn1.csproj
SharePointAddIn1Web/: Global.asax  Global.asax.cs  SharePointAddIn1Web.csproj  SharePointContext.cs  TokenHelper.cs  Web.config  packages.config
Uploads/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  Uploader.aspx  (+12 more)
(+263 files in other folders)
